{
  "name": "jsgrilo-processos",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de acompanhamento de processos internos - JS Grilo Contabilidade & Gestão",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/server.js",
    "dev": "node --watch --no-warnings=ExperimentalWarning src/server.js",
    "seed": "node --no-warnings=ExperimentalWarning scripts/seed.js",
    "seed:demo": "node --no-warnings=ExperimentalWarning scripts/seed.js --demo",
    "reset": "node scripts/reset.js",
    "postinstall": "node scripts/copy-vendor.js",
    "test": "node --no-warnings=ExperimentalWarning --test tests/*.test.js",
    "certificado": "node scripts/gerar-certificado.js",
    "vapid": "node scripts/gerar-vapid.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^2.2.0",
    "pdfkit": "^0.15.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "engines": {
    "node": ">=22.5"
  }
}
